apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: production
data:
  SECRET_KEY: 'lkjshdlkjhsdf788fgkjsdfg8s9d8fg7s0d8fgsdfhgsdf87gs0f78dgs08f7dg6'
  ENVIRONMENT: 'development'
  DEBUG: 'True'
  TIME_ZONE: 'Asia/Kathmandu'
  USE_NEPALI_DATE: 'False'
  DATABASE_NAME: 'demo_db'
  DATABASE_USER: 'demo'
  DATABASE_PASSWORD: 'eR7qQljRNnOjuzYF2RgQ'
  DATABASE_HOST: 'postgres-db.database.svc.cluster.local'
  DATABASE_PORT: '5432'
  Q_CLUSTER_REDIS_HOST: 'redis.database.svc.cluster.local'
  Q_CLUSTER_REDIS_PORT: '6379'
  Q_CLUSTER_TIMEOUT: '900'
  Q_CLUSTER_AFFINITY: '1'
  DAEMONIZE_WORKERS: 'True'
  USE_MULTIPROCESSING: 'False'
  CACHE_TIMEOUT: '300'
  USING_ADMS: 'False'
  ADMS_SERVER: 'adms_database'
  ADMS_DATABASE_NAME: ''
  ADMS_DATABASE_USER: ''
  ADMS_DATABASE_PASSWORD: ''
  ADMS_DATABASE_HOST: ''
  ADMS_DATABASE_PORT: ''
  ADMS_DIRECT: 'adms_direct'
  ADMS_DIRECT_DATABASE_NAME: ''
  ADMS_DIRECT_DATABASE_USER: ''
  ADMS_DIRECT_DATABASE_PASSWORD: ''
  ADMS_DIRECT_DATABASE_HOST: ''
  ADMS_DIRECT_DATABASE_PORT: ''
  FRONTEND_URL: 'http://127.0.0.1:49470'
  BACKEND_URL: 'http://127.0.0.1:50723'
  EMAIL_HOST: 'smtp.mailtrap.io'
  EMAIL_HOST_USER: '73d8bce4fc587e'
  EMAIL_HOST_PASSWORD: 'a1aa090d71c40f'
  EMAIL_PORT: '2525'
  INFO_EMAIL: 'info@realhrsoft.com'
  SYSTEM_BOT_EMAIL: 'info@realhrsoft.com'
  SYSTEM_BOT_NAME: 'RealHR Soft'
  SYSTEM_BOT_PROFILE_IMAGE: 'logos/real-hr-leaf.png'
  SYSTEM_NAME: 'RealHRSoft'
  THUMBNAIL_DEBUG: 'False'
  CORS_ORIGIN_ALLOW_ALL: 'True'
  ALLOW_PAST_REQUESTS_FOR_PRE_APPROVAL: 'False'
  REQUIRE_PRE_APPROVAL_CONFIRMATION: 'False'
  WEEK_START_DAY: '1'
  ATTENDANCE_API_KEY: ''
  INITIAL_EMPLOYEE_CODE: 'EMP'
  INTERNAL_IPS: '["127.0.0.1", ]'
  SHOW_INVISIBLE_LEAVE_BALANCE: 'False'
  ALLOWED_HOSTS: '["*","127.0.0.1:50723","192.168.49.2",]'
  PAYROLL_EXPORT_TITLE: "['MILLENNIUM CHALLENGE ACCOUNT NEPAL (MCA - NEPAL)','(A Joint Initiative of the Government of Nepal and the',' Millennium Challenge Corporation, USA)','Kathmandu, Nepal',]"
  PAYROLL_NUMBER_FORMAT: '[>0][$NPR] * #,##0.00 ;[<0][$NPR] * (#,##0.00);[$NPR] * -# ;" "@" "'
  PAYROLL_HEADING_MAP: 'None'
  EMPLOYMENT_TYPE_ID_FOR_TAX_EXEMPT: '[]'
  GET_DISMISS_DATE_FROM_LAST_WORKING_DATE: 'True'
  ADJUST_TAX_CHANGE_DUE_TO_EXTRA_ADDITION_DEDUCTION_IN_SAME_MONTH: 'False'
  PAYROLL_CHILDREN_COUNT_VARIABLE_AGE_RANGES: '[(0, 10), (10, 20), (20, 30), (30, 40), (40, 60), (60, 100)]'
  UNPAID_BREAK_TYPES: '(OTHERS, PERSONAL)'
  DELETE_ALLOWED_TIMESHEET_ENTRY_METHODS: "['Entry Methods',]"
  ADJACENT_HOLIDAY_OFFDAY_INCLUSION_DAYS: '7'
  COMPENSATORY_LEAVE_CALCULATION_DURATION: '180'
  RESIGNATION_REQUEST_INACTION_EMAIL_AFTER_DAYS: '10'
  GOOGLE_RECAPTCHA_PRIVATE_KEY: ''
  DEPLOY_TARGET_HOST: 'autotest.aayulogic.io'
  DEPLOY_TARGET_HOST_USER: 'ubuntu'
  DEPLOY_TARGET_HOST_USER_PRIVATE_KEY_BASE64: ''
  DRF_BROWSABLE_API: 'False'
  ACCESS_TOKEN_LIFETIME: '6;hours'
  REFRESH_TOKEN_LIFETIME: '7;days'
  MAX_IMAGE_SIZE: '7'
  MAX_FILE_SIZE: '7'
  CALCULATE_UNPAID_BREAKS_IN_INTERNAL_PLUGIN: 'True'
  IGNORE_SECOND_IN_TOTAL_LOST_HOURS: 'False'
  BIRTHDAY_BACKGROUND_IMAGE: 'birthday.png'
  BIRTHDAY_TEXT_COLOR: '[255, 255, 255]'
  GENERATE_PAYROLL_EVEN_IF_OVERTIME_EXISTS: 'True'
  ROUND_LEAVE_BALANCE: 'False'
  ANNIVERSARY_BACKGROUND_IMAGE: 'anniversary.jpg'
  SHOW_DIGNITY_APPRAISAL: 'False'
  ALLOW_DECIMAL_LEAVE: 'True'
